body {
  font-family: "Barlow", sans-serif;
    background-color: #DEDEDE;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}


.text-center {
  text-align: center;
}

.grid {
  display: grid;
  grid-gap: 64px;
}

.img-responsive {
  max-width: 100%;
  display: block;
}

.grid-2-columns {
  grid-template-columns: 1fr 1fr;
}

.grid-3-columns {
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-3-columns-with-first-narrow {
  grid-template-columns: 1fr 2fr 2fr;
}

.embed {
  width: 100%;
  aspect-ratio: 1 /1;
}

.card {
  background: white;
  margin: 30px 0;
}

.card-body {
  padding: 30px;
}

.card-footer {
  padding: 0 30px 30px;
}

.btn {
  display: block;
  color: white;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  padding: 16px;
  background-color: #ff76ce;
  text-decoration: none;
}

.card-header.grid {
  grid-gap: 0;
}

section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px;
}

section.secondary {
  background: #f8f8f8;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/cafe.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  color: #F87B3E;
  padding: 200px 0;
}

header h1 {
  font-weight: 100;
  font-size: 96px;
  line-height: 1.5;
  margin: 30px 0;

}

header h3 {
  font-weight: 300;
  font-size: 40px;
  line-height: 1.5;
  letter-spacing: 5px;
  margin: 0;
}


header a {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
  color: #272044;
  padding: 16px 32px;
  margin-top: 32px;
  display: inline-block;
  letter-spacing: 3px;
  text-decoration: none;
  text-transform: uppercase;
  background: white;
}

main {
  background-color: white;
}

main h2 {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
  letter-spacing: 5px;
  color: #272044;
  opacity: 0.3;
  text-transform: uppercase;
}

main h3 {
  font-weight: 700;
  font-size: 40px;
  line-height: 1.5;
  color: #272044;
  margin: 0;
}


main h4 {
  font-weight: 700;
  font-size: 24px;
  line-height: 1;
  color: #272044;
  margin: 0;
}

main h5 {
  font-weight: 700;
  font-size: 13px;
  margin: 0;
  line-height: 1;
  color: #272044;
}

main p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: #272044;
  opacity: 0.7;
}


footer {
  background-image: linear-gradient(
    rgba(0, 0, 0, 0.8),
    rgba(0, 0, 0, 0.8)
  ), url("../images/underground.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: #DEDEDE;
  background-position: center;
}

footer a {
  color: #DEDEDE;
  opacity: 0.7;
}

footer a:hover {
  color: #ff76ce;
}

footer h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
  opacity: 0.8;
}

footer p {
  font-weight: 400;
  font-size: 16px;
  opacity: 0.7;
  line-height: 24px;
}

footer ul {
  padding: 0;
}


footer li {
  list-style: none;
  margin: 0;
  padding: 0;
  opacity: 0.7;
}


@media (max-width: 960px) {
  header h1 {
    font-size: 48px;
    font-weight: 400;
  }

  header {
    padding: 60px 0;
  }

  header a {
    padding: 12px 16px;
    font-size: 10px;
  }

  header h3 {
    font-size: 18px;
    font-weight: 400;
  }

  .grid {
    grid-template-columns: 1fr;
    grid-gap: 25px;
  }
  section {
    padding: 30px;
  }
  .card-header img {
    display: none;
  }

  .embed {
    aspect-ratio: 16 / 9;
  }
}
